[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  ESPAsyncTCP-esphome
  ArduinoJson
  ESP8266WiFi
  ESP8266mDNS
  NewPing
  PubSubClient
  ElegantOTA
  ESP8266WebServer

build_flags =
  -D WIFI_SSID=\"ssid\"
  -D WIFI_PASSWORD=\"password\"