[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  ESPAsyncTCP-esphome
  ArduinoJson
  ESP8266WiFi
  ESP8266mDNS
  NewPing
  PubSubClient
  ElegantOTA
  ESP8266WebServer

build_flags =
  -D WIFI_SSID=\"quarto_casal\"
  -D WIFI_PASSWORD=\"imgrumpy\"
  -D MQTT_SERVER=\"192.168.1.11\"
  -D MQTT_USER=\"Admn2\"
  -D MQTT_PASSWORD=\"dserfdserf\"