[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  ESPAsyncTCP-esphome
  ArduinoJson
  ESP8266WiFi
  ESP8266mDNS
  NewPing
  PubSubClient
  ElegantOTA
  ESP8266WebServer

build_flags =
  -D WIFI_SSID=\"ratinho_do_malandro\"
  -D WIFI_PASSWORD=\"newgerryforever2018\"
  -D WIFI_IP=\"192.168.1.98\"
  -D WIFI_SUBNET=\"255.255.255.0\"
  -D MQTT_SERVER=\"192.168.1.11\"
  -D MQTT_PORT=1883
  -D MQTT_USER=\"homeassistant\"
  -D MQTT_PASSWORD=\"123456\"
  -D OTA_PASSWORD=\"ota_password\"
  -D DEVICE_NAME=\"water-tank\"
  -D DEVICE_LOCATION=\"device_location\"
  -D DEVICE_TYPE=\"device_type\"
  -D DEVICE_VERSION=\"0.1\"